<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
<!--    <preference for="Magento\Catalog\Model\Product" type="SmartOSC\Blog\Model\Catalog\Product"/>-->
<!--    <virtualType name="EventsGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">-->
<!--        <arguments>-->
<!--            <argument name="appliers" xsi:type="array">-->
<!--                <item name="regular" xsi:type="object">-->
<!--                    Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter-->
<!--                </item>-->
<!--                <item name="fulltext" xsi:type="object">-->
<!--                    Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter-->
<!--                </item>-->
<!--            </argument>-->
<!--        </arguments>-->
<!--    </virtualType>-->
    <!--Category-->
    <preference for="SmartOSC\Blog\Api\Data\CategoryInterface" type="SmartOSC\Blog\Model\Category"/>
    <virtualType name="CategoryGridDataProvider"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">
                SmartOSC\Blog\Model\Resource\Category\Collection
            </argument>
            <argument name="filterPool" xsi:type="object" shared="false">CategoryGridFilterPool</argument>
        </arguments>
    </virtualType>
    <virtualType name="SmartOSC\Blog\Model\ResourceModel\Category\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">smartosc_categories</argument>
            <argument name="resourceModel" xsi:type="string">SmartOSC\Blog\Model\ResourceModel\Category</argument>
        </arguments>
    </virtualType>

    <!--Blog-->
    <virtualType name="BlogGridDataProvider"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">SmartOSC\Blog\Model\Resource\Blog\Collection
            </argument>
            <argument name="filterPool" xsi:type="object" shared="false">BlogGridFilterPool</argument>
        </arguments>
    </virtualType>
    <virtualType name="SmartOSC\Blog\Model\ResourceModel\Blog\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">smartosc_blog</argument>
            <argument name="resourceModel" xsi:type="string">SmartOSC\Blog\Model\ResourceModel\Blog</argument>
        </arguments>
    </virtualType>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="blogs_category_listing_data_source" xsi:type="string">
                    SmartOSC\Blog\Model\ResourceModel\Category\Grid\Collection
                </item>
                <item name="blogs_blog_listing_data_source" xsi:type="string">
                    SmartOSC\Blog\Model\ResourceModel\Blog\Grid\Collection
                </item>
            </argument>
        </arguments>
    </type>
</config>